global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "example.example-web-service/hello-web-service": {
      hello: "/hello"
      even: "/even"
    }
}

nrepl: {
    port: 12345
    enabled: true
}
